# android-sdk-demo

./: README.md
FeiyuDemo/app/: build.gradle  proguard-rules.pro
FeiyuDemo/app/src/androidTest/java/com/feiyucloud/open/demo/: ExampleInstrumentedTest.java
FeiyuDemo/app/src/main/: AndroidManifest.xml
FeiyuDemo/app/src/main/java/com/feiyucloud/open/demo/: CallActivity.java  ChannelActivity.java  DemoApp.java  MainActivity.java  PermissionUtil.java  TestJoinChannelActivity.java  TestVoipActivity.java  Utils.java
FeiyuDemo/app/src/main/res/layout/: activity_call.xml  activity_channel.xml  activity_main.xml  activity_test_join_channel.xml  activity_test_voip.xml  item_event.xml
FeiyuDemo/app/src/main/res/values/: strings.xml  strings_config.xml  styles.xml
FeiyuDemo/app/src/test/java/com/feiyucloud/open/demo/: ExampleUnitTest.java
FeiyuDemo/gradle/wrapper/: gradle-wrapper.properties
